<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon</title>
</head>
<body>
    <div class="search">
        <input type="text"></input>
        <button id="submit">Search</button>
    </div>
    <div class="pokemon">
        <!-- <button class="evolveBtn">evolve</button> -->
        <div class="name"></div>
        <img src="" alt="">
        <div class="details">
            <span class="height"></span>
            <span class="weight"></span>
        </div>
        <div class="types"></div>
    </div>

<script src="app.js"></script>
</body>
</html>